version: '3.8'
services:

  mysql:
    image: mysql:8.0.23
    container_name: mysql_cadastro_produto
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: cadastro
      MYSQL_PASSWORD: cadastro
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cadastro_produto